<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Build libcurl"><meta name="keywords" content="nmake,curl,lib curl"><meta name="author" content="RainyMorn"><meta name="copyright" content="RainyMorn"><title>Build libcurl | RainyMorn's Blog</title><link rel="shortcut icon" href="/blog/favicon.ico"><link rel="stylesheet" href="/blog/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#install-VS2017-or-VS2015"><span class="toc-number">1.</span> <span class="toc-text">install VS2017 or VS2015</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#download-curl-source-and-unzip"><span class="toc-number">2.</span> <span class="toc-text">download curl source, and unzip</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#run-buildconf-bat-script-with-administrator-rights"><span class="toc-number">3.</span> <span class="toc-text">run buildconf.bat script with administrator rights</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Run-CMD-as-Administrator-jump-into-winbuild-subfolder"><span class="toc-number">4.</span> <span class="toc-text">Run CMD as Administrator, jump into winbuild subfolder</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#input-command-and-compile"><span class="toc-number">5.</span> <span class="toc-text">input command and compile:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#wait-until-building-completely"><span class="toc-number">6.</span> <span class="toc-text">wait until building completely</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://www.rainymorn.com/blog/img/avatar.jpg"></div><div class="author-info__name text-center">RainyMorn</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/blog/archives"><span class="pull-left">Articles</span><span class="pull-right">5</span></a><a class="author-info-articles__tags article-meta" href="/blog/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/blog/categories"><span class="pull-left">Categories</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/blog/">RainyMorn's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/blog/">Home</a><a class="site-page" href="/blog/archives">Archives</a><a class="site-page" href="/blog/tags">Tags</a><a class="site-page" href="/blog/categories">Categories</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">Build libcurl</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-05-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/notes/"> notes</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o" aria-hidden="true"></i><a href="/blog/2019/05/11/Build-libcurl/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/05/11/Build-libcurl/"></span></a></div><div class="article-container" id="post-content"><ul>
<li><h5 id="install-VS2017-or-VS2015"><a href="#install-VS2017-or-VS2015" class="headerlink" title="install VS2017 or VS2015"></a>install VS2017 or VS2015</h5></li>
<li><h5 id="download-curl-source-and-unzip"><a href="#download-curl-source-and-unzip" class="headerlink" title="download curl source, and unzip"></a>download curl source, and unzip</h5><p><a href="https://curl.haxx.se/download.html" target="_blank" rel="noopener">https://curl.haxx.se/download.html</a></p>
<blockquote>
<p>Note:</p>
<p>choose the source file on the top to download, not the binary file on the bottom.</p>
</blockquote>
</li>
<li><h5 id="run-buildconf-bat-script-with-administrator-rights"><a href="#run-buildconf-bat-script-with-administrator-rights" class="headerlink" title="run buildconf.bat script with administrator rights"></a>run <code>buildconf.bat</code> script with administrator rights</h5><p>After unzip the source zip file, will find the <strong>buildconf.bat</strong> file, in the root folder of the source folder.</p>
</li>
<li><h5 id="Run-CMD-as-Administrator-jump-into-winbuild-subfolder"><a href="#Run-CMD-as-Administrator-jump-into-winbuild-subfolder" class="headerlink" title="Run CMD as Administrator, jump into winbuild subfolder"></a>Run CMD as Administrator, jump into <strong>winbuild</strong> subfolder</h5><p>Note: open the command prompt for vs 2017, not the system cmd,</p>
<p>it can be found in the Start Menu, maybe like this:</p>
<p><code>x86 Native Tools Command Prompt for VS 2017</code></p>
<p>jump int <strong>winbuild</strong> subfolder, maybe like this:</p>
<p><code>cd ~/desktop/curl-7.64.1/winbuild</code></p>
</li>
<li><h5 id="input-command-and-compile"><a href="#input-command-and-compile" class="headerlink" title="input command and compile:"></a>input command and compile:</h5><p><code>nmake /f Makefile.vc mode=static VC=14 MACHINE=x64 DEBUG=no</code></p>
<ul>
<li><p>mode</p>
<p><code>static</code> mean building to lib file.</p>
<p><code>dll</code> mean building to dll file.</p>
</li>
<li><p>VC</p>
<p>14 mean vs2015</p>
<p>15 mean vs2017</p>
</li>
<li><p>MACHINE</p>
<p>x64  mean 64bit</p>
<p>x86  mean 32bit</p>
</li>
</ul>
</li>
<li><h5 id="wait-until-building-completely"><a href="#wait-until-building-completely" class="headerlink" title="wait until building completely"></a>wait until building completely</h5></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">RainyMorn</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.rainymorn.com/blog/2019/05/11/Build-libcurl/">http://www.rainymorn.com/blog/2019/05/11/Build-libcurl/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/nmake/">nmake</a><a class="post-meta__tags" href="/blog/tags/curl/">curl</a><a class="post-meta__tags" href="/blog/tags/lib-curl/">lib curl</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/blog/2019/04/28/the-best-way-to-checking-a-record-is-existing/"><span>the best way to checking a record is existing</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://www.rainymorn.com/blog/2019/05/11/Build-libcurl/';
  this.page.identifier = '2019/05/11/Build-libcurl/';
  this.page.title = 'Build libcurl';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'rainymorn' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://rainymorn.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By RainyMorn</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/blog/js/utils.js?version=1.6.1"></script><script src="/blog/js/fancybox.js?version=1.6.1"></script><script src="/blog/js/sidebar.js?version=1.6.1"></script><script src="/blog/js/copy.js?version=1.6.1"></script><script src="/blog/js/fireworks.js?version=1.6.1"></script><script src="/blog/js/transition.js?version=1.6.1"></script><script src="/blog/js/scroll.js?version=1.6.1"></script><script src="/blog/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>