<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="QTimer will increase interval when App becoming background on OS X"><meta name="keywords" content="Qt,OSX,QTimer,AppNap"><meta name="author" content="RainyMorn"><meta name="copyright" content="RainyMorn"><title>QTimer will increase interval when App becoming background on OS X | RainyMorn's Blog</title><link rel="shortcut icon" href="/blog/favicon.ico"><link rel="stylesheet" href="/blog/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#this-class-will-disable-AppNap"><span class="toc-number">1.</span> <span class="toc-text">this class will disable AppNap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#how-to-use-this-class-in-Qt"><span class="toc-number">2.</span> <span class="toc-text">how to use this class in Qt:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#thanks-this-tutorial"><span class="toc-number">3.</span> <span class="toc-text">thanks this tutorial:</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://www.rainymorn.com/blog/img/avatar.jpg"></div><div class="author-info__name text-center">RainyMorn</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/blog/archives"><span class="pull-left">Articles</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/blog/tags"><span class="pull-left">Tags</span><span class="pull-right">16</span></a><a class="author-info-articles__categories article-meta" href="/blog/categories"><span class="pull-left">Categories</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/blog/">RainyMorn's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/blog/">Home</a><a class="site-page" href="/blog/archives">Archives</a><a class="site-page" href="/blog/tags">Tags</a><a class="site-page" href="/blog/categories">Categories</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">QTimer will increase interval when App becoming background on OS X</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/notes/"> notes</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o" aria-hidden="true"></i><a href="/blog/2019/08/13/QTimer-will-increase-interval-when-App-becoming-background-on-OS-X/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/08/13/QTimer-will-increase-interval-when-App-becoming-background-on-OS-X/"></span></a></div><div class="article-container" id="post-content"><p>This is because OSX’s AppNap function,</p>
<p>One App will be sleeped by AppNap When it becoming background for a while.</p>
<h3 id="this-class-will-disable-AppNap"><a href="#this-class-will-disable-AppNap" class="headerlink" title="this class will disable AppNap"></a>this class will disable AppNap</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//appnap.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"qglobal.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;objc/objc.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AppNapDisabler</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    AppNapDisabler();</span><br><span class="line">    ~AppNapDisabler();</span><br><span class="line">    AppNapDisabler(<span class="keyword">const</span> AppNapDisabler&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    AppNapDisabler&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> AppNapDisabler&amp;) = <span class="keyword">delete</span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    id m_activity;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//appnap.mm</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"appnap.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;AppKit/AppKit.h&gt;</span></span></span><br><span class="line">AppNapDisabler::AppNapDisabler()</span><br><span class="line">&#123;</span><br><span class="line">    m_activity = [[NSProcessInfo processInfo] beginActivityWithOptions:NSActivityBackground</span><br><span class="line">                                                                reason:@<span class="string">"Qt Auto Test"</span>];</span><br><span class="line">    [m_activity retain];</span><br><span class="line">&#125;</span><br><span class="line">AppNapDisabler::~AppNapDisabler()</span><br><span class="line">&#123;</span><br><span class="line">    [[NSProcessInfo processInfo] endActivity:m_activity];</span><br><span class="line">    [m_activity release];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="how-to-use-this-class-in-Qt"><a href="#how-to-use-this-class-in-Qt" class="headerlink" title="how to use this class in Qt:"></a>how to use this class in Qt:</h3><ol>
<li><p>modify .pro file</p>
<ul>
<li><p>add this line</p>
<p><code>OBJECTIVE_SOURCES += appnap.mm</code></p>
</li>
<li><p>del the <code>appnap.mm</code> from .pro file’s <code>SOURCES</code> Setting</p>
<p>this setting was added automatically by ide when you create <code>appnap.h</code>  file.</p>
</li>
</ul>
</li>
<li><p>add one variable of AppNapDisabler type in the main function</p>
<p><code>AppNapDisabler appNap;</code></p>
</li>
<li><p>Done</p>
</li>
</ol>
<h3 id="thanks-this-tutorial"><a href="#thanks-this-tutorial" class="headerlink" title="thanks this tutorial:"></a>thanks this tutorial:</h3><p><a href="https://github.com/msorvig/qt-and-app-nap" target="_blank" rel="noopener">https://github.com/msorvig/qt-and-app-nap</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">RainyMorn</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.rainymorn.com/blog/2019/08/13/QTimer-will-increase-interval-when-App-becoming-background-on-OS-X/">http://www.rainymorn.com/blog/2019/08/13/QTimer-will-increase-interval-when-App-becoming-background-on-OS-X/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/Qt/">Qt</a><a class="post-meta__tags" href="/blog/tags/OSX/">OSX</a><a class="post-meta__tags" href="/blog/tags/QTimer/">QTimer</a><a class="post-meta__tags" href="/blog/tags/AppNap/">AppNap</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/blog/2019/08/05/developed-recently-for-a-company/"><span>developed recently for a company</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://www.rainymorn.com/blog/2019/08/13/QTimer-will-increase-interval-when-App-becoming-background-on-OS-X/';
  this.page.identifier = '2019/08/13/QTimer-will-increase-interval-when-App-becoming-background-on-OS-X/';
  this.page.title = 'QTimer will increase interval when App becoming background on OS X';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'rainymorn' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://rainymorn.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By RainyMorn</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/blog/js/utils.js?version=1.6.1"></script><script src="/blog/js/fancybox.js?version=1.6.1"></script><script src="/blog/js/sidebar.js?version=1.6.1"></script><script src="/blog/js/copy.js?version=1.6.1"></script><script src="/blog/js/fireworks.js?version=1.6.1"></script><script src="/blog/js/transition.js?version=1.6.1"></script><script src="/blog/js/scroll.js?version=1.6.1"></script><script src="/blog/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>